<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#ff00ddff"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Help"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/helptextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#282727"
        android:textSize="16dp"
        android:typeface="sans"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="79dp"
        tools:paddingTop="25dp" />

</android.support.constraint.ConstraintLayout>